{
  "name": "stock-screener",
  "version": "0.1.0",
  "description": "Consolidation/breakout screener + sector rotation tracker",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "dev:server": "tsx watch --env-file=.env src/server.ts",
    "dev:client": "pnpm --dir client dev",
    "dev": "concurrently -n api,web -c blue,green \"pnpm run dev:server\" \"pnpm run dev:client\""
  },
  "dependencies": {
    "express": "^5.2.1",
    "yahoo-finance2": "^4.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.10",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.12",
    "typescript": "^5.5.4"
  }
}
