{
  "name": "stock-screener",
  "version": "0.1.0",
  "description": "Consolidation/breakout screener + sector rotation tracker",
  "main": "dist/server.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "start": "node --env-file=.env dist/server.js",
    "dev:server": "tsx watch --env-file=.env src/server.ts",
    "dev:client": "pnpm --dir client dev",
    "dev": "concurrently -n api,web -c blue,green \"pnpm run dev:server\" \"pnpm run dev:client\""
  },
  "dependencies": {
    "bcrypt": "6.0.0",
    "better-sqlite3": "13.0.3",
    "express": "5.2.1",
    "jsonwebtoken": "9.0.3",
    "yahoo-finance2": "4.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "20.19.43",
    "concurrently": "10.0.5",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  }
}
